*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}
body{margin:0;padding:20px;background:#f7f9fc;color:#111}
header{margin-bottom:12px}
h1{margin:0;font-size:22px}
#controls{margin:10px 0}
#video-area{position:relative;width:720px;max-width:100%;}
video{width:100%;border-radius:8px;background:#000}
canvas{position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:none}
button{padding:8px 12px;margin-right:8px;border-radius:6px;border:1px solid #0b63d6;background:#0b63d6;color:#fff}
footer{margin-top:16px;color:#555}
#explain{max-width:720px}
